[00:07.76] 人間という仕事を与えられて どれくらいだ
[00:15.23] 相応しいだけの給料 貰った気は少しもしない
[00:25.73] 
[00:23.83] いつの間にかの思い違い 「仕事ではない」 解っていた
[00:31.54] それもどうやら手遅れ 仕事でしかなくなっていた
[00:43.04] 
[00:39.88] 悲しいんじゃなくて 疲れただけ
[00:47.45] 休みをください 誰に言うつもりだろう
[00:56.45] 
[00:53.89] 奪われたのは何だ 奪い取ったのは何だ
[01:01.48] 繰り返して 少しずつ 忘れたんだろうか
[01:09.03] 汚れちゃったのはどっちだ 世界か自分の方か
[01:16.76] いずれにせよ その瞳は 開けるべきなんだよ
[01:24.30] それが全て 気が狂う程 まともな日常
[01:33.30] 
[01:32.57] 腹を空かせた抜け殻 動かないで 餌を待って
[01:40.78] 誰か構ってくれないか 喋らないで 思っているだけ
[01:52.78] 
[01:49.31] 人間という仕事をクビになって どれくらいだ
[01:56.97] とりあえず汗流して 努力をしたつもりでいただけ
[02:08.47] 
[02:05.10] 思い出したんだ 色んな事を
[02:12.55] 向き合えるかな 沢山の眩しさと
[02:20.05] 
[02:19.04] 美しくなんかなくて 優しくも出来なくて
[02:26.96] それでも呼吸が続く事は 許されるだろうか
[02:34.77] その場しのぎで笑って 鏡の前で泣いて
[02:42.37] 当たり前だろう 隠してるから 気付かれないんだよ
[02:49.94] 夜と朝を なぞるだけの まともな日常
[02:58.94] 
[03:32.07] 愛されたくて吠えて 愛されることに怯えて
[03:39.87] 逃げ込んだ檻 その隙間から引きずり出してやる
[03:47.48] 汚れたって受け止めろ 世界は自分のモンだ
[03:55.13] 構わないから その姿で 生きるべきなんだよ
[04:02.83] それも全て 気が狂う程 まともな日常
[04:11.83] 
[04:13.28] 与えられて クビになって どれくらいだ 何してんだ
[04:29.06] 望んだんだ 選んだんだ 「仕事ではない」 解っていた