[00:07.42] 人間という仕事を与えられて どれくらいだ
[00:14.82] 相応しいだけの給料 貰った気は少しもしない
[00:23.53] いつの間にかの思い違い 「仕事ではない」 解っていた
[00:31.18] それもどうやら手遅れ 仕事でしかなくなっていた
[00:39.53] 悲しいんじゃなくて 疲れただけ
[00:46.40] 休みをください 誰に言うつもりだろう
[00:53.62] 奪われたのは何だ 奪い取ったのは何だ
[01:01.03] 繰り返して 少しずつ 忘れたんだろうか
[01:08.48] 汚れちゃったのはどっちだ 世界か自分の方か
[01:16.37] いずれにせよ その瞳は 開けるべきなんだよ
[01:23.75] それが全て 気が狂う程 まともな日常
[01:32.75] 
[01:32.79] 腹を空かせた抜け殻 動かないで 餌を待って
[01:40.33] 誰か構ってくれないか 喋らないで 思っているだけ
[01:48.97] 人間という仕事をクビになって どれくらいだ
[01:56.66] とりあえず汗流して 努力をしたつもりでいただけ
[02:04.95] 思い出したんだ 色んな事を
[02:11.73] 向き合えるかな 沢山の眩しさと
[02:18.86] 美しくなんかなくて 優しくも出来なくて
[02:26.74] それでも呼吸が続く事は 許されるだろうか
[02:34.00] その場しのぎで笑って 鏡の前で泣いて
[02:42.06] 当たり前だろう 隠してるから 気付かれないんだよ
[02:49.87] 夜と朝を なぞるだけの まともな日常
[02:58.87] 
[03:31.51] 愛されたくて吠えて 愛されることに怯えて
[03:40.08] 逃げ込んだ檻 その隙間から引きずり出してやる
[03:47.25] 汚れたって受け止めろ 世界は自分のモンだ
[03:55.21] 構わないから その姿で 生きるべきなんだよ
[04:03.23] それも全て 気が狂う程 まともな日常
[04:13.51] 与えられてクビになって どれくらいだ 何してんだ
[04:28.77] 望んだんだ 選んだんだ 「仕事ではない」 解っていた