[00:07.70] 人間という仕事を与えられて どれくらいだ
[00:15.40] 相応しいだけの給料 貰った気は少しもしない
[00:24.06] いつの間にかの思い違い 「仕事ではない」 解っていた
[00:31.93] それもどうやら手遅れ 仕事でしかなくなっていた
[00:40.16] 悲しいんじゃなくて 疲れただけ
[00:47.62] 休みをください 誰に言うつもりだろう
[00:54.15] 奪われたのは何だ 奪い取ったのは何だ
[01:01.65] 繰り返して 少しずつ 忘れたんだろうか
[01:09.28] 汚れちゃったのはどっちだ 世界か自分の方か
[01:16.97] いずれにせよ その瞳は 開けるべきなんだよ
[01:24.66] それが全て 気が狂う程 まともな日常
[01:33.66] 
[01:33.17] 腹を空かせた抜け殻 動かないで 餌を待って
[01:40.66] 誰か構ってくれないか 喋らないで 思っているだけ
[01:49.42] 人間という仕事をクビになって どれくらいだ
[01:57.01] とりあえず汗流して 努力をしたつもりでいただけ
[02:05.55] 思い出したんだ 色んな事を
[02:13.04] 向き合えるかな 沢山の眩しさと
[02:19.48] 美しくなんかなくて 優しくも出来なくて
[02:26.95] それでも呼吸が続く事は 許されるだろうか
[02:34.69] その場しのぎで笑って 鏡の前で泣いて
[02:42.32] 当たり前だろう 隠してるから 気付かれないんだよ
[02:50.08] 夜と朝を なぞるだけの まともな日常
[02:59.08] 
[03:32.23] 愛されたくて吠えて 愛されることに怯えて
[03:39.98] 逃げ込んだ檻 その隙間から引きずり出してやる
[03:47.55] 汚れたって受け止めろ 世界は自分のモンだ
[03:55.33] 構わないから その姿で 生きるべきなんだよ
[04:02.97] それも全て 気が狂う程 まともな日常
[04:14.17] 与えられてクビになって どれくらいだ 何してんだ
[04:28.75] 望んだんだ 選んだんだ 「仕事ではない」 解っていた