[00:09.43] 人間という仕事を与えられて どれくらいだ
[00:17.17] 相応しいだけの給料 貰った気は少しもしない
[00:25.72] いつの間にかの思い違い 「仕事ではない」 解っていた
[00:33.43] それもどうやら手遅れ 仕事でしかなくなっていた
[00:41.42] 悲しいんじゃなくて 疲れただけ
[00:48.94] 休みをください 誰に言うつもりだろう
[00:55.52] 奪われたのは何だ 奪い取ったのは何だ
[01:03.05] 繰り返して 少しずつ 忘れたんだろうか
[01:10.89] 汚れちゃったのはどっちだ 世界か自分の方か
[01:18.50] いずれにせよ その瞳は 開けるべきなんだよ
[01:26.29] それが全て 気が狂う程 まともな日常
[01:35.29] 
[01:34.89] 腹を空かせた抜け殻 動かないで 餌を待って
[01:42.55] 誰か構ってくれないか 喋らないで 思っているだけ
[01:51.14] 人間という仕事をクビになって どれくらいだ
[01:58.59] とりあえず汗流して 努力をしたつもりでいただけ
[02:06.84] 思い出したんだ 色んな事を
[02:14.31] 向き合えるかな 沢山の眩しさと
[02:20.99] 美しくなんかなくて 優しくも出来なくて
[02:28.75] それでも呼吸が続く事は 許されるだろうか
[02:36.12] その場しのぎで笑って 鏡の前で泣いて
[02:44.13] 当たり前だろう 隠してるから 気付かれないんだよ
[02:51.44] 夜と朝を なぞるだけの まともな日常
[03:00.44] 
[03:34.08] 愛されたくて吠えて 愛されることに怯えて
[03:41.54] 逃げ込んだ檻 その隙間から引きずり出してやる
[03:49.08] 汚れたって受け止めろ 世界は自分のモンだ
[03:57.05] 構わないから その姿で 生きるべきなんだよ
[04:04.55] それも全て 気が狂う程 まともな日常
[04:15.19] 与えられてクビになって どれくらいだ 何してんだ
[04:30.69] 望んだんだ 選んだんだ 「仕事ではない」 解っていた