[00:09.81] 人間という仕事を与えられて どれくらいだ
[00:16.82] 相応しいだけの給料 貰った気は少しもしない
[00:25.52] いつの間にかの思い違い 「仕事ではない」 解っていた
[00:33.20] それもどうやら手遅れ 仕事でしかなくなっていた
[00:41.49] 悲しいんじゃなくて 疲れただけ
[00:49.26] 休みをください 誰に言うつもりだろう
[00:55.86] 奪われたのは何だ 奪い取ったのは何だ
[01:03.64] 繰り返して 少しずつ 忘れたんだろうか
[01:11.72] 汚れちゃったのはどっちだ 世界か自分の方か
[01:19.37] いずれにせよ その瞳は 開けるべきなんだよ
[01:27.11] それが全て 気が狂う程 まともな日常
[01:36.11] 
[01:35.22] 腹を空かせた抜け殻 動かないで 餌を待って
[01:42.94] 誰か構ってくれないか 喋らないで 思っているだけ
[01:51.64] 人間という仕事をクビになって どれくらいだ
[01:59.21] とりあえず汗流して 努力をしたつもりでいただけ
[02:07.55] 思い出したんだ 色んな事を
[02:15.28] 向き合えるかな 沢山の眩しさと
[02:21.53] 美しくなんかなくて 優しくも出来なくて
[02:29.16] それでも呼吸が続く事は 許されるだろうか
[02:36.85] その場しのぎで笑って 鏡の前で泣いて
[02:44.59] 当たり前だろう 隠してるから 気付かれないんだよ
[02:52.72] 夜と朝を なぞるだけの まともな日常
[03:01.72] 
[03:34.86] 愛されたくて吠えて 愛されることに怯えて
[03:42.57] 逃げ込んだ檻 その隙間から引きずり出してやる
[03:50.15] 汚れたって受け止めろ 世界は自分のモンだ
[03:57.76] 構わないから その姿で 生きるべきなんだよ
[04:05.40] それも全て 気が狂う程 まともな日常
[04:15.87] 与えられてクビになって どれくらいだ 何してんだ
[04:31.24] 望んだんだ 選んだんだ 「仕事ではない」 解っていた