[00:07.38] 人間という仕事を与えられて どれくらいだ
[00:15.02] 相応しいだけの給料 貰った気は少しもしない
[00:23.76] いつの間にかの思い違い 「仕事ではない」 解っていた
[00:31.36] それもどうやら手遅れ 仕事でしかなくなっていた
[00:39.36] 悲しいんじゃなくて 疲れただけ
[00:47.03] 休みをください 誰に言うつもりだろう
[00:53.66] 奪われたのは何だ 奪い取ったのは何だ
[01:01.24] 繰り返して 少しずつ 忘れたんだろうか
[01:08.62] 汚れちゃったのはどっちだ 世界か自分の方か
[01:16.65] いずれにせよ その瞳は 開けるべきなんだよ
[01:24.21] それが全て 気が狂う程 まともな日常
[01:33.21] 
[01:32.81] 腹を空かせた抜け殻 動かないで 餌を待って
[01:40.52] 誰か構ってくれないか 喋らないで 思っているだけ
[01:49.12] 人間という仕事をクビになって どれくらいだ
[01:56.73] とりあえず汗流して 努力をしたつもりでいただけ
[02:04.79] 思い出したんだ 色んな事を
[02:12.39] 向き合えるかな 沢山の眩しさと
[02:18.97] 美しくなんかなくて 優しくも出来なくて
[02:26.56] それでも呼吸が続く事は 許されるだろうか
[02:34.21] その場しのぎで笑って 鏡の前で泣いて
[02:42.03] 当たり前だろう 隠してるから 気付かれないんだよ
[02:49.65] 夜と朝を なぞるだけの まともな日常
[02:58.65] 
[03:31.97] 愛されたくて吠えて 愛されることに怯えて
[03:39.69] 逃げ込んだ檻 その隙間から引きずり出してやる
[03:47.28] 汚れたって受け止めろ 世界は自分のモンだ
[03:54.80] 構わないから その姿で 生きるべきなんだよ
[04:02.60] それも全て 気が狂う程 まともな日常
[04:12.96] 与えられてクビになって どれくらいだ 何してんだ
[04:28.15] 望んだんだ 選んだんだ 「仕事ではない」 解っていた